rpcuser=bitcoinrpc
rpcpassword=bitseed
txindex=1
server=1
rpcport=8332
upnp=1
listen=1
listenonion=1
#onlynet=onion
#rpcallowip=0.0.0.0/0

disablewallet=1

minrelaytxfee=0.00003000

maxuploadtarget=2000
maxmempool=500
